PORT=4000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=prodiet_db
DB_USER=iramtech
DB_PASS=Pr0d!et#T3st$9


JWT_ACCESS_SECRET=xhyetgdjjlkjdnbhdyybcbhghdgdfcjygtpkkwtunp
JWT_REFRESH_SECRET=hhdywkkjdbvpllggstskbvdfqaazvggdphdbdgvdg
ACCESS_TOKEN_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_IN=7d
